# Información Base de Datos.
DB_HOST=mysql-database
#MOCKUP APP
DB_PORT=3306
DB_NAME=mockup
DB_USER=root
DB_PASSWORD=12345678
# Puertos Docker
PHPMYADMIN_PORT=8082
MOCKUP_PORT=8003
#REDIS
#REDIS_HOST=cardstoreredis.xcjghb.0001.use1.cache.amazonaws.com
# Variable para volumen
VOLUME_PATH=~/mockup_db

#SHORTER URL APP
SHORTERURL_PORT=8002

#PRODUCTS SHOP APP
DATABASE_URL=jdbc:postgresql://portfolio-14346.7tt.aws-us-east-1.cockroachlabs.cloud:26257/product-shop
DATABASE_USERNAME=gdcg
DATABASE_PASSWORD=nbRswCuO0Gj-x0bnd7Pr7A
PRODUCTSHOP_PORT=8001