# Información Base de Datos.
DB_HOST=database-mockup
DB_PORT=3306

DB_NAME=mockup
DB_USER=root
DB_PASSWORD=12345678

# Puertos Docker
PHPMYADMIN_PORT=8082
APP_PORT=8080

# Variable para volumen
VOLUME_PATH=~/practica4_db