# Información Base de Datos.
DB_HOST=database-mockup
DB_PORT=3306

DB_NAME=mockup
DB_USER=root
DB_PASSWORD=12345678

# Puertos Docker
PHPMYADMIN_PORT=8082
MOCKUP_PORT=8003

#REDIS
REDIS_HOST=cardstoreredis.xcjghb.0001.use1.cache.amazonaws.com

# Variable para volumen
VOLUME_PATH=~/mockup_db


